<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan DOM 1</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        text-align: center;
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      .crimson {
        background-color: crimson;
      }
      .lightblue {
        background-color: lightblue;
      }
      .green {
        background-color: green;
      }
      button {
        margin: 0 auto;
        height: 50px;
        width: 100px;
        margin-bottom: 50px;
        display: block;
      }

      .kotak {
        width: 25px;
        height: 25px;
        margin: 10px auto;
      }
      .merah {
        background-color: red;
      }
      .hijau {
        background-color: green;
      }
      .biru {
        background-color: blue;
      }

      .kotakWarna {
        margin: 30px auto;
        width: 600px;
        height: 500px;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Bermain dengan Warna</h1>
    <button type="button" class="putih">Default</button>
    <button type="button" class="t1">Crimson</button>
    <button type="button" class="t2">Lightblue</button>
    <button type="button" class="t3">Green</button>

    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="0" max="255" />
    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="0" max="255" />
    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="0" max="255" />

    <!-- Script -->
    <script src="warna.js"></script>
  </body>
</html>
